# Generated by Django 4.0.3 on 2024-02-08 00:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='automobilevo',
            name='manufacturer',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='automobilevo',
            name='picture_url',
            field=models.URLField(blank=True, null=True),
        ),
    ]
